server {
	location ^~ /uploads/ {
		root /home/box/web/uploads;
		}
	location ~* \.[a-zA-Z0-9]+$ {
		root /home/box/web/public;
		}

	}	

#server {
#    listen 80;
#    server_name ~^ .+$;
#    location ^~ /uploads/ {
#        root /home/box/web;
#    }
#    location ~* \.[a-zA-Z0-9]+ {
#        root /home/box/web/public;	
#    }
#}
